--cpu Cortex-M3
"helloworld\startup_stm32f103xb.o"
"helloworld\main.o"
"helloworld\gpio.o"
"helloworld\usart.o"
"helloworld\stm32f1xx_it.o"
"helloworld\stm32f1xx_hal_msp.o"
"helloworld\stm32f1xx_hal_gpio_ex.o"
"helloworld\stm32f1xx_hal_tim.o"
"helloworld\stm32f1xx_hal_tim_ex.o"
"helloworld\stm32f1xx_hal_uart.o"
"helloworld\stm32f1xx_hal.o"
"helloworld\stm32f1xx_hal_rcc.o"
"helloworld\stm32f1xx_hal_rcc_ex.o"
"helloworld\stm32f1xx_hal_gpio.o"
"helloworld\stm32f1xx_hal_dma.o"
"helloworld\stm32f1xx_hal_cortex.o"
"helloworld\stm32f1xx_hal_pwr.o"
"helloworld\stm32f1xx_hal_flash.o"
"helloworld\stm32f1xx_hal_flash_ex.o"
"helloworld\stm32f1xx_hal_exti.o"
"helloworld\system_stm32f1xx.o"
--strict --scatter "HelloWorld\HelloWorld.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloWorld.map" -o HelloWorld\HelloWorld.axf