--cpu Cortex-M3
"timer2_led\startup_stm32f103xb.o"
"timer2_led\main.o"
"timer2_led\gpio.o"
"timer2_led\tim.o"
"timer2_led\stm32f1xx_it.o"
"timer2_led\stm32f1xx_hal_msp.o"
"timer2_led\stm32f1xx_hal_gpio_ex.o"
"timer2_led\stm32f1xx_hal_tim.o"
"timer2_led\stm32f1xx_hal_tim_ex.o"
"timer2_led\stm32f1xx_hal.o"
"timer2_led\stm32f1xx_hal_rcc.o"
"timer2_led\stm32f1xx_hal_rcc_ex.o"
"timer2_led\stm32f1xx_hal_gpio.o"
"timer2_led\stm32f1xx_hal_dma.o"
"timer2_led\stm32f1xx_hal_cortex.o"
"timer2_led\stm32f1xx_hal_pwr.o"
"timer2_led\stm32f1xx_hal_flash.o"
"timer2_led\stm32f1xx_hal_flash_ex.o"
"timer2_led\stm32f1xx_hal_exti.o"
"timer2_led\system_stm32f1xx.o"
--strict --scatter "TIMER2_LED\TIMER2_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER2_LED.map" -o TIMER2_LED\TIMER2_LED.axf