--cpu Cortex-M3
"ledplus\startup_stm32f103xb.o"
"ledplus\main.o"
"ledplus\gpio.o"
"ledplus\stm32f1xx_it.o"
"ledplus\stm32f1xx_hal_msp.o"
"ledplus\stm32f1xx_hal_gpio_ex.o"
"ledplus\stm32f1xx_hal_tim.o"
"ledplus\stm32f1xx_hal_tim_ex.o"
"ledplus\stm32f1xx_hal.o"
"ledplus\stm32f1xx_hal_rcc.o"
"ledplus\stm32f1xx_hal_rcc_ex.o"
"ledplus\stm32f1xx_hal_gpio.o"
"ledplus\stm32f1xx_hal_dma.o"
"ledplus\stm32f1xx_hal_cortex.o"
"ledplus\stm32f1xx_hal_pwr.o"
"ledplus\stm32f1xx_hal_flash.o"
"ledplus\stm32f1xx_hal_flash_ex.o"
"ledplus\stm32f1xx_hal_exti.o"
"ledplus\system_stm32f1xx.o"
--strict --scatter "LEDPLUS\LEDPLUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDPLUS.map" -o LEDPLUS\LEDPLUS.axf