--cpu Cortex-M3
"helloworld111\startup_stm32f103xb.o"
"helloworld111\main.o"
"helloworld111\gpio.o"
"helloworld111\usart.o"
"helloworld111\stm32f1xx_it.o"
"helloworld111\stm32f1xx_hal_msp.o"
"helloworld111\stm32f1xx_hal_gpio_ex.o"
"helloworld111\stm32f1xx_hal_tim.o"
"helloworld111\stm32f1xx_hal_tim_ex.o"
"helloworld111\stm32f1xx_hal_uart.o"
"helloworld111\stm32f1xx_hal.o"
"helloworld111\stm32f1xx_hal_rcc.o"
"helloworld111\stm32f1xx_hal_rcc_ex.o"
"helloworld111\stm32f1xx_hal_gpio.o"
"helloworld111\stm32f1xx_hal_dma.o"
"helloworld111\stm32f1xx_hal_cortex.o"
"helloworld111\stm32f1xx_hal_pwr.o"
"helloworld111\stm32f1xx_hal_flash.o"
"helloworld111\stm32f1xx_hal_flash_ex.o"
"helloworld111\stm32f1xx_hal_exti.o"
"helloworld111\system_stm32f1xx.o"
--strict --scatter "HelloWorld111\HelloWorld111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloWorld111.map" -o HelloWorld111\HelloWorld111.axf